import java.io.*;
import java.math.*;
import java.net.*;
import java.nio.file.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.prefs.*;
import java.util.regex.*;
import java.util.stream.*;
short bird = 'd';
char mammal = 83;
char mammal =(short) 83;
short reptile = 65635;
char fish = -1;
long max = 3123456789;
long max = 3123456789L;
17
017
64 * 0 + 8 * 1 + 1 *7
0xff
0XFF
0xFf
0b10
2 * 1 + 1 * 0
0b01
2 * 0 + 1 * 1
int million = 1000000;
int million = 1_000_000;
_1000.00
1000.00_
1000_.00
1000._00
1_00_0.0_0
1____________2
long okidentifier;
float $OK2Id3ntifi3r;
boolean _alsoOKId3ntifi3r;
_SStillOkbutnotsonice$
char _SStillOkbutnotsonice$;
char _SStillOkbutnotsonice$;
int 3DPointClass
byte hollywood@vine;
String *coffee
doube public
short _
import java.awt.Color;
Color.BLUE